File: SRC/pdlarfb.f
      SUBROUTINE PDLARFB( SIDE, TRANS, DIRECT, STOREV, M, N, K, V, IV,
     $                    JV, DESCV, T, C, IC, JC, DESCC, WORK )
*
*  -- ScaLAPACK auxiliary routine (version 1.7) --
*     University of Tennessee, Knoxville, Oak Ridge National Laboratory,
*     and University of California, Berkeley.
*     May 1, 1997
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS, DIRECT, STOREV
      INTEGER            IC, IV, JC, JV, K, M, N
*     ..
*     .. Array Arguments ..
      INTEGER            DESCC( * ), DESCV( * )
      DOUBLE PRECISION   C( * ), T( * ), V( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  PDLARFB applies a real block reflector Q or its transpose Q**T to a
*  real distributed M-by-N matrix sub( C ) = C(IC:IC+M-1,JC:JC+N-1)
*  from the left or the right.
*
*  Notes
*  =====
*
*  Each global data object is described by an associated description
*  vector.  This vector stores the information required to establish
*  the mapping between an object element and its corresponding process
*  and memory location.
*
*  Let A be a generic term for any 2D block cyclicly distributed array.
*  Such a global array has an associated description vector DESCA.
*  In the following comments, the character _ should be read as
*  "of the global array".
*
*  NOTATION        STORED IN      EXPLANATION
*  --------------- -------------- --------------------------------------
*  DTYPE_A(global) DESCA( DTYPE_ )The descriptor type.  In this case,
*                                 DTYPE_A = 1.
*  CTXT_A (global) DESCA( CTXT_ ) The BLACS context handle, indicating
*                                 the BLACS process grid A is distribu-
*                                 ted over. The context itself is glo-
*                                 bal, but the handle (the integer
*                                 value) may vary.
*  M_A    (global) DESCA( M_ )    The number of rows in the global
*                                 array A.
*  N_A    (global) DESCA( N_ )    The number of columns in the global
*                                 array A.
*  MB_A   (global) DESCA( MB_ )   The blocking factor used to distribute
*                                 the rows of the array.
*  NB_A   (global) DESCA( NB_ )   The blocking factor used to distribute
*                                 the columns of the array.
*  RSRC_A (global) DESCA( RSRC_ ) The process row over which the first
*                                 row of the array A is distributed.
*  CSRC_A (global) DESCA( CSRC_ ) The process column over which the
*                                 first column of the array A is
*                                 distributed.
*  LLD_A  (local)  DESCA( LLD_ )  The leading dimension of the local
*                                 array.  LLD_A >= MAX(1,LOCr(M_A)).
*
*  Let K be the number of rows or columns of a distributed matrix,
*  and assume that its process grid has dimension p x q.
*  LOCr( K ) denotes the number of elements of K that a process
*  would receive if K were distributed over the p processes of its
*  process column.
*  Similarly, LOCc( K ) denotes the number of elements of K that a
*  process would receive if K were distributed over the q processes of
*  its process row.
*  The values of LOCr() and LOCc() may be determined via a call to the
*  ScaLAPACK tool function, NUMROC:
*          LOCr( M ) = NUMROC( M, MB_A, MYROW, RSRC_A, NPROW ),
*          LOCc( N ) = NUMROC( N, NB_A, MYCOL, CSRC_A, NPCOL ).
*  An upper bound for these quantities may be computed by:
*          LOCr( M ) <= ceil( ceil(M/MB_A)/NPROW )*MB_A
*          LOCc( N ) <= ceil( ceil(N/NB_A)/NPCOL )*NB_A
*
*  Arguments
*  =========
*
*  SIDE    (global input) CHARACTER
*          = 'L': apply Q or Q**T from the Left;
*          = 'R': apply Q or Q**T from the Right.
*
*  TRANS   (global input) CHARACTER
*          = 'N':  No transpose, apply Q;
*          = 'T':  Transpose, apply Q**T.
*
*  DIRECT  (global input) CHARACTER
*          Indicates how Q is formed from a product of elementary
*          reflectors
*          = 'F': Q = H(1) H(2) . . . H(k) (Forward)
*          = 'B': Q = H(k) . . . H(2) H(1) (Backward)
*
*  STOREV  (global input) CHARACTER
*          Indicates how the vectors which define the elementary
*          reflectors are stored:
*          = 'C': Columnwise
*          = 'R': Rowwise
*
*  M       (global input) INTEGER
*          The number of rows to be operated on i.e the number of rows
*          of the distributed submatrix sub( C ). M >= 0.
*
*  N       (global input) INTEGER
*          The number of columns to be operated on i.e the number of
*          columns of the distributed submatrix sub( C ). N >= 0.
*
*  K       (global input) INTEGER
*          The order of the matrix T (= the number of elementary
*          reflectors whose product defines the block reflector).
*
*  V       (local input) DOUBLE PRECISION pointer into the local memory
*          to an array of dimension ( LLD_V, LOCc(JV+K-1) ) if
*          STOREV = 'C', ( LLD_V, LOCc(JV+M-1)) if STOREV = 'R' and
*          SIDE = 'L', ( LLD_V, LOCc(JV+N-1) ) if STOREV = 'R' and
*          SIDE = 'R'. It contains the local pieces of the distributed
*          vectors V representing the Householder transformation.
*          See further details.
*          If STOREV = 'C' and SIDE = 'L', LLD_V >= MAX(1,LOCr(IV+M-1));
*          if STOREV = 'C' and SIDE = 'R', LLD_V >= MAX(1,LOCr(IV+N-1));
*          if STOREV = 'R', LLD_V >= LOCr(IV+K-1).
*
*  IV      (global input) INTEGER
*          The row index in the global array V indicating the first
*          row of sub( V ).
*
*  JV      (global input) INTEGER
*          The column index in the global array V indicating the
*          first column of sub( V ).
*
*  DESCV   (global and local input) INTEGER array of dimension DLEN_.
*          The array descriptor for the distributed matrix V.
*
*  T       (local input) DOUBLE PRECISION array, dimension MB_V by MB_V
*          if STOREV = 'R' and NB_V by NB_V if STOREV = 'C'. The trian-
*          gular matrix T in the representation of the block reflector.
*
*  C       (local input/local output) DOUBLE PRECISION pointer into the
*          local memory to an array of dimension (LLD_C,LOCc(JC+N-1)).
*          On entry, the M-by-N distributed matrix sub( C ). On exit,
*          sub( C ) is overwritten by Q*sub( C ) or Q'*sub( C ) or
*          sub( C )*Q or sub( C )*Q'.
*
*  IC      (global input) INTEGER
*          The row index in the global array C indicating the first
*          row of sub( C ).
*
*  JC      (global input) INTEGER
*          The column index in the global array C indicating the
*          first column of sub( C ).
*
*  DESCC   (global and local input) INTEGER array of dimension DLEN_.
*          The array descriptor for the distributed matrix C.
*
*  WORK    (local workspace) DOUBLE PRECISION array, dimension (LWORK)
*          If STOREV = 'C',
*            if SIDE = 'L',
*              LWORK >= ( NqC0 + MpC0 ) * K
*            else if SIDE = 'R',
*              LWORK >= ( NqC0 + MAX( NpV0 + NUMROC( NUMROC( N+ICOFFC,
*                         NB_V, 0, 0, NPCOL ), NB_V, 0, 0, LCMQ ),
*                         MpC0 ) ) * K
*            end if
*          else if STOREV = 'R',
*            if SIDE = 'L',
*              LWORK >= ( MpC0 + MAX( MqV0 + NUMROC( NUMROC( M+IROFFC,
*                         MB_V, 0, 0, NPROW ), MB_V, 0, 0, LCMP ),
*                         NqC0 ) ) * K
*            else if SIDE = 'R',
*              LWORK >= ( MpC0 + NqC0 ) * K
*            end if
*          end if
*
*          where LCMQ = LCM / NPCOL with LCM = ICLM( NPROW, NPCOL ),
*
*          IROFFV = MOD( IV-1, MB_V ), ICOFFV = MOD( JV-1, NB_V ),
*          IVROW = INDXG2P( IV, MB_V, MYROW, RSRC_V, NPROW ),
*          IVCOL = INDXG2P( JV, NB_V, MYCOL, CSRC_V, NPCOL ),
*          MqV0 = NUMROC( M+ICOFFV, NB_V, MYCOL, IVCOL, NPCOL ),
*          NpV0 = NUMROC( N+IROFFV, MB_V, MYROW, IVROW, NPROW ),
*
*          IROFFC = MOD( IC-1, MB_C ), ICOFFC = MOD( JC-1, NB_C ),
*          ICROW = INDXG2P( IC, MB_C, MYROW, RSRC_C, NPROW ),
*          ICCOL = INDXG2P( JC, NB_C, MYCOL, CSRC_C, NPCOL ),
*          MpC0 = NUMROC( M+IROFFC, MB_C, MYROW, ICROW, NPROW ),
*          NpC0 = NUMROC( N+ICOFFC, MB_C, MYROW, ICROW, NPROW ),
*          NqC0 = NUMROC( N+ICOFFC, NB_C, MYCOL, ICCOL, NPCOL ),
*
*          ILCM, INDXG2P and NUMROC are ScaLAPACK tool functions;
*          MYROW, MYCOL, NPROW and NPCOL can be determined by calling
*          the subroutine BLACS_GRIDINFO.
*
*  Alignment requirements
*  ======================
*
*  The distributed submatrices V(IV:*, JV:*) and C(IC:IC+M-1,JC:JC+N-1)
*  must verify some alignment properties, namely the following
*  expressions should be true:
*
*  If STOREV = 'Columnwise'
*    If SIDE = 'Left',
*      ( MB_V.EQ.MB_C .AND. IROFFV.EQ.IROFFC .AND. IVROW.EQ.ICROW )
*    If SIDE = 'Right',
*      ( MB_V.EQ.NB_C .AND. IROFFV.EQ.ICOFFC )
*  else if STOREV = 'Rowwise'
*    If SIDE = 'Left',
*      ( NB_V.EQ.MB_C .AND. ICOFFV.EQ.IROFFC )
*    If SIDE = 'Right',
*      ( NB_V.EQ.NB_C .AND. ICOFFV.EQ.ICOFFC .AND. IVCOL.EQ.ICCOL )
*  end if
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            BLOCK_CYCLIC_2D, CSRC_, CTXT_, DLEN_, DTYPE_,
     $                   LLD_, MB_, M_, NB_, N_, RSRC_
      PARAMETER          ( BLOCK_CYCLIC_2D = 1, DLEN_ = 9, DTYPE_ = 1,
     $                     CTXT_ = 2, M_ = 3, N_ = 4, MB_ = 5, NB_ = 6,
     $                     RSRC_ = 7, CSRC_ = 8, LLD_ = 9 )
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            FORWARD
      CHARACTER          COLBTOP, ROWBTOP, TRANST, UPLO
      INTEGER            HEIGHT, IBASE, ICCOL, ICOFFC, ICOFFV, ICROW,
     $                   ICTXT, II, IIBEG, IIC, IIEND, IINXT, IIV,
     $                   ILASTCOL, ILASTROW, ILEFT, IOFF, IOFFC, IOFFV,
     $                   IPT, IPV, IPW, IPW1, IRIGHT, IROFFC, IROFFV,
     $                   ITOP, IVCOL, IVROW, JJ, JJBEG, JJC, JJEND,
     $                   JJNXT, JJV, KP, KQ, LDC, LDV, LV, LW, MBV, MPC,
     $                   MPC0, MQV, MQV0, MYCOL, MYDIST, MYROW, NBV,
     $                   NPV, NPV0, NPCOL, NPROW, NQC, NQC0, WIDE
*     ..
*     .. External Subroutines ..
      EXTERNAL           BLACS_GRIDINFO, DGEBR2D, DGEBS2D,DGEMM,
     $                   DGSUM2D, DLACPY, DLASET, DTRBR2D,
     $                   DTRBS2D, DTRMM, INFOG1L, INFOG2L, PB_TOPGET,
     $                   PBDTRAN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, MOD
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ICEIL, NUMROC
      EXTERNAL           ICEIL, LSAME, NUMROC
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 .OR. K.LE.0 )
     $   RETURN
*
*     Get grid parameters
*
      ICTXT = DESCC( CTXT_ )
      CALL BLACS_GRIDINFO( ICTXT, NPROW, NPCOL, MYROW, MYCOL )
*
      IF( LSAME( TRANS, 'N' ) ) THEN
          TRANST = 'T'
      ELSE
          TRANST = 'N'
      END IF
      FORWARD = LSAME( DIRECT, 'F' )
      IF( FORWARD ) THEN
         UPLO = 'U'
      ELSE
         UPLO = 'L'
      END IF
*
      CALL INFOG2L( IV, JV, DESCV, NPROW, NPCOL, MYROW, MYCOL, IIV, JJV,
     $              IVROW, IVCOL )
      CALL INFOG2L( IC, JC, DESCC, NPROW, NPCOL, MYROW, MYCOL, IIC, JJC,
     $              ICROW, ICCOL )
      LDC = DESCC( LLD_ )
      LDV = DESCV( LLD_ )
      IIC = MIN( IIC, LDC )
      IIV = MIN( IIV, LDV )
      IROFFC = MOD( IC-1, DESCC( MB_ ) )
      ICOFFC = MOD( JC-1, DESCC( NB_ ) )
      MBV = DESCV( MB_ )
      NBV = DESCV( NB_ )
      IROFFV = MOD( IV-1, MBV )
      ICOFFV = MOD( JV-1, NBV )
      MPC = NUMROC( M+IROFFC, DESCC( MB_ ), MYROW, ICROW, NPROW )
      NQC = NUMROC( N+ICOFFC, DESCC( NB_ ), MYCOL, ICCOL, NPCOL )
      IF( MYCOL.EQ.ICCOL )
     $   NQC = NQC - ICOFFC
      IF( MYROW.EQ.ICROW )
     $   MPC = MPC - IROFFC
      JJC = MIN( JJC, MAX( 1, JJC+NQC-1 ) )
      JJV = MIN( JJV, MAX( 1, NUMROC( DESCV( N_ ), NBV, MYCOL,
     $                                DESCV( CSRC_ ), NPCOL ) ) )
      IOFFC = IIC + ( JJC-1 ) * LDC
      IOFFV = IIV + ( JJV-1 ) * LDV
*
      IF( LSAME( STOREV, 'C' ) ) THEN
*
*        V is stored columnwise
*
         IF( LSAME( SIDE, 'L' ) ) THEN
*
*           Form  Q*sub( C )  or  Q'*sub( C  )
*
*           Locally V( IOFFV ) is MPV x K, C( IOFFC ) is MPC x NQC
*           WORK( IPV ) is MPC x K = V( IOFFV ), MPC = MPV
*           WORK( IPW ) is NQC x K = C( IOFFC )' * V( IOFFV )
*
            IPV = 1
            IPW = IPV + MPC * K
            LV = MAX( 1, MPC )
            LW = MAX( 1, NQC )
*

File: gpu_pdlarfb.c
/* Subroutine */ int gpu_pdlarfb_(char *side, char *trans, char *direct, char *
		storev, int *m, int *n, int *k, doublereal *v, int *
		iv, int *jv, int *descv, doublereal *t, doublereal *c__, 
		int *ic, int *jc, int *descc, doublereal *work, ftnlen 
		side_len, ftnlen trans_len, ftnlen direct_len, ftnlen storev_len)
{
	/* System generated locals */
	int i__1, i__2, i__3, i__4;

	/* Local variables */
	static int ilastcol, ilastrow;
	extern /* Subroutine */ int pb_topget__(int *, char *, char *, char *,
			ftnlen, ftnlen, ftnlen);
	static int ii, jj, kp, kq, lv, lw, ldc, iic, jjc, mpc, nqc, mbv, ldv, 
			   nbv, iiv, jjv, ipt, ipv, ipw, mqv, npv, mpc0, nqc0, ipw1, mqv0, 
			   npv0, ioff, wide, itop;
	static char uplo[1];
	static int iibeg, ibase, jjbeg;
	extern int iceil_(int *, int *);
	static int ioffc, iiend, iccol, jjend;
	extern /* Subroutine */ int dgemm_(char *, char *, int *, int *, 
			int *, doublereal *, doublereal *, int *, doublereal *, 
			int *, doublereal *, doublereal *, int *, ftnlen, ftnlen);
	extern logical lsame_(char *, char *, ftnlen, ftnlen);
	static int ileft, ioffv, npcol, ivcol, icrow, mycol;
	extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
			int *, int *, doublereal *, doublereal *, int *, 
			doublereal *, int *, ftnlen, ftnlen, ftnlen, ftnlen);
	static int ictxt, iinxt, jjnxt, nprow, ivrow, myrow, icoffc, height, 
			   iroffc, icoffv;
	extern /* Subroutine */ int dlacpy_(char *, int *, int *, 
			doublereal *, int *, doublereal *, int *, ftnlen), 
		   dlaset_(char *, int *, int *, doublereal *, doublereal *, 
				   doublereal *, int *, ftnlen);
	static int iright, iroffv;
	extern /* Subroutine */ int blacs_gridinfo__(int *, int *, 
			int *, int *, int *);
	extern int numroc_(int *, int *, int *, int *, 
			int *);
	static int mydist;
	extern /* Subroutine */ int dgebr2d_(int *, char *, char *, int *,
			int *, doublereal *, int *, int *, int *, ftnlen,
			ftnlen);
	static char transt[1];
	extern /* Subroutine */ int dgebs2d_(int *, char *, char *, int *,
			int *, doublereal *, int *, ftnlen, ftnlen), infog1l_(
				int *, int *, int *, int *, int *, int *, 
				int *), infog2l_(int *, int *, int *, int *, 
					int *, int *, int *, int *, int *, int *, 
					int *), dtrbr2d_(int *, char *, char *, char *, char *, 
						int *, int *, doublereal *, int *, int *, int 
						*, ftnlen, ftnlen, ftnlen, ftnlen), dgsum2d_(int *, char *, 
							char *, int *, int *, doublereal *, int *, int *, 
							int *, ftnlen, ftnlen), dtrbs2d_(int *, char *, char *, 
								char *, char *, int *, int *, doublereal *, int *, 
								ftnlen, ftnlen, ftnlen, ftnlen), pbdtran_(int *, char *, char 
									*, int *, int *, int *, doublereal *, int *, 
									doublereal *, doublereal *, int *, int *, int *, 
									int *, int *, doublereal *, ftnlen, ftnlen);
	static char colbtop[1];
	static logical forward;
	static char rowbtop[1];


	/*  -- ScaLAPACK auxiliary routine (version 1.7) -- */
	/*     University of Tennessee, Knoxville, Oak Ridge National Laboratory, */
	/*     and University of California, Berkeley. */
	/*     May 1, 1997 */

	/*     .. Scalar Arguments .. */
	/*     .. */
	/*     .. Array Arguments .. */
	/*     .. */

	/*  Purpose */
	/*  ======= */

	/*  PDLARFB applies a real block reflector Q or its transpose Q**T to a */
	/*  real distributed M-by-N matrix sub( C ) = C(IC:IC+M-1,JC:JC+N-1) */
	/*  from the left or the right. */

	/*  Notes */
	/*  ===== */

	/*  Each global data object is described by an associated description */
	/*  vector.  This vector stores the information required to establish */
	/*  the mapping between an object element and its corresponding process */
	/*  and memory location. */

	/*  Let A be a generic term for any 2D block cyclicly distributed array. */
	/*  Such a global array has an associated description vector DESCA. */
	/*  In the following comments, the character _ should be read as */
	/*  "of the global array". */

	/*  NOTATION        STORED IN      EXPLANATION */
	/*  --------------- -------------- -------------------------------------- */
	/*  DTYPE_A(global) DESCA( DTYPE_ )The descriptor type.  In this case, */
	/*                                 DTYPE_A = 1. */
	/*  CTXT_A (global) DESCA( CTXT_ ) The BLACS context handle, indicating */
	/*                                 the BLACS process grid A is distribu- */
	/*                                 ted over. The context itself is glo- */
	/*                                 bal, but the handle (the int */
	/*                                 value) may vary. */
	/*  M_A    (global) DESCA( M_ )    The number of rows in the global */
	/*                                 array A. */
	/*  N_A    (global) DESCA( N_ )    The number of columns in the global */
	/*                                 array A. */
	/*  MB_A   (global) DESCA( MB_ )   The blocking factor used to distribute */
	/*                                 the rows of the array. */
	/*  NB_A   (global) DESCA( NB_ )   The blocking factor used to distribute */
	/*                                 the columns of the array. */
	/*  RSRC_A (global) DESCA( RSRC_ ) The process row over which the first */
	/*                                 row of the array A is distributed. */
	/*  CSRC_A (global) DESCA( CSRC_ ) The process column over which the */
	/*                                 first column of the array A is */
	/*                                 distributed. */
	/*  LLD_A  (local)  DESCA( LLD_ )  The leading dimension of the local */
	/*                                 array.  LLD_A >= MAX(1,LOCr(M_A)). */

	/*  Let K be the number of rows or columns of a distributed matrix, */
	/*  and assume that its process grid has dimension p x q. */
	/*  LOCr( K ) denotes the number of elements of K that a process */
	/*  would receive if K were distributed over the p processes of its */
	/*  process column. */
	/*  Similarly, LOCc( K ) denotes the number of elements of K that a */
	/*  process would receive if K were distributed over the q processes of */
	/*  its process row. */
	/*  The values of LOCr() and LOCc() may be determined via a call to the */
	/*  ScaLAPACK tool function, NUMROC: */
	/*          LOCr( M ) = NUMROC( M, MB_A, MYROW, RSRC_A, NPROW ), */
	/*          LOCc( N ) = NUMROC( N, NB_A, MYCOL, CSRC_A, NPCOL ). */
	/*  An upper bound for these quantities may be computed by: */
	/*          LOCr( M ) <= ceil( ceil(M/MB_A)/NPROW )*MB_A */
	/*          LOCc( N ) <= ceil( ceil(N/NB_A)/NPCOL )*NB_A */

	/*  Arguments */
	/*  ========= */

	/*  SIDE    (global input) CHARACTER */
	/*          = 'L': apply Q or Q**T from the Left; */
	/*          = 'R': apply Q or Q**T from the Right. */

	/*  TRANS   (global input) CHARACTER */
	/*          = 'N':  No transpose, apply Q; */
	/*          = 'T':  Transpose, apply Q**T. */

	/*  DIRECT  (global input) CHARACTER */
	/*          Indicates how Q is formed from a product of elementary */
	/*          reflectors */
	/*          = 'F': Q = H(1) H(2) . . . H(k) (Forward) */
	/*          = 'B': Q = H(k) . . . H(2) H(1) (Backward) */

	/*  STOREV  (global input) CHARACTER */
	/*          Indicates how the vectors which define the elementary */
	/*          reflectors are stored: */
	/*          = 'C': Columnwise */
	/*          = 'R': Rowwise */

	/*  M       (global input) INTEGER */
	/*          The number of rows to be operated on i.e the number of rows */
	/*          of the distributed submatrix sub( C ). M >= 0. */

	/*  N       (global input) INTEGER */
	/*          The number of columns to be operated on i.e the number of */
	/*          columns of the distributed submatrix sub( C ). N >= 0. */

	/*  K       (global input) INTEGER */
	/*          The order of the matrix T (= the number of elementary */
	/*          reflectors whose product defines the block reflector). */

	/*  V       (local input) DOUBLE PRECISION pointer into the local memory */
	/*          to an array of dimension ( LLD_V, LOCc(JV+K-1) ) if */
	/*          STOREV = 'C', ( LLD_V, LOCc(JV+M-1)) if STOREV = 'R' and */
	/*          SIDE = 'L', ( LLD_V, LOCc(JV+N-1) ) if STOREV = 'R' and */
	/*          SIDE = 'R'. It contains the local pieces of the distributed */
	/*          vectors V representing the Householder transformation. */
	/*          See further details. */
	/*          If STOREV = 'C' and SIDE = 'L', LLD_V >= MAX(1,LOCr(IV+M-1)); */
	/*          if STOREV = 'C' and SIDE = 'R', LLD_V >= MAX(1,LOCr(IV+N-1)); */
	/*          if STOREV = 'R', LLD_V >= LOCr(IV+K-1). */

	/*  IV      (global input) INTEGER */
	/*          The row index in the global array V indicating the first */
	/*          row of sub( V ). */

	/*  JV      (global input) INTEGER */
	/*          The column index in the global array V indicating the */
	/*          first column of sub( V ). */

	/*  DESCV   (global and local input) INTEGER array of dimension DLEN_. */
	/*          The array descriptor for the distributed matrix V. */

	/*  T       (local input) DOUBLE PRECISION array, dimension MB_V by MB_V */
	/*          if STOREV = 'R' and NB_V by NB_V if STOREV = 'C'. The trian- */
	/*          gular matrix T in the representation of the block reflector. */

	/*  C       (local input/local output) DOUBLE PRECISION pointer into the */
	/*          local memory to an array of dimension (LLD_C,LOCc(JC+N-1)). */
	/*          On entry, the M-by-N distributed matrix sub( C ). On exit, */
	/*          sub( C ) is overwritten by Q*sub( C ) or Q'*sub( C ) or */
	/*          sub( C )*Q or sub( C )*Q'. */

	/*  IC      (global input) INTEGER */
	/*          The row index in the global array C indicating the first */
	/*          row of sub( C ). */

	/*  JC      (global input) INTEGER */
	/*          The column index in the global array C indicating the */
	/*          first column of sub( C ). */

	/*  DESCC   (global and local input) INTEGER array of dimension DLEN_. */
	/*          The array descriptor for the distributed matrix C. */

	/*  WORK    (local workspace) DOUBLE PRECISION array, dimension (LWORK) */
	/*          If STOREV = 'C', */
	/*            if SIDE = 'L', */
	/*              LWORK >= ( NqC0 + MpC0 ) * K */
	/*            else if SIDE = 'R', */
	/*              LWORK >= ( NqC0 + MAX( NpV0 + NUMROC( NUMROC( N+ICOFFC, */
	/*                         NB_V, 0, 0, NPCOL ), NB_V, 0, 0, LCMQ ), */
	/*                         MpC0 ) ) * K */
	/*            end if */
	/*          else if STOREV = 'R', */
	/*            if SIDE = 'L', */
	/*              LWORK >= ( MpC0 + MAX( MqV0 + NUMROC( NUMROC( M+IROFFC, */
	/*                         MB_V, 0, 0, NPROW ), MB_V, 0, 0, LCMP ), */
	/*                         NqC0 ) ) * K */
	/*            else if SIDE = 'R', */
	/*              LWORK >= ( MpC0 + NqC0 ) * K */
	/*            end if */
	/*          end if */

	/*          where LCMQ = LCM / NPCOL with LCM = ICLM( NPROW, NPCOL ), */

	/*          IROFFV = MOD( IV-1, MB_V ), ICOFFV = MOD( JV-1, NB_V ), */
	/*          IVROW = INDXG2P( IV, MB_V, MYROW, RSRC_V, NPROW ), */
	/*          IVCOL = INDXG2P( JV, NB_V, MYCOL, CSRC_V, NPCOL ), */
	/*          MqV0 = NUMROC( M+ICOFFV, NB_V, MYCOL, IVCOL, NPCOL ), */
	/*          NpV0 = NUMROC( N+IROFFV, MB_V, MYROW, IVROW, NPROW ), */

	/*          IROFFC = MOD( IC-1, MB_C ), ICOFFC = MOD( JC-1, NB_C ), */
	/*          ICROW = INDXG2P( IC, MB_C, MYROW, RSRC_C, NPROW ), */
	/*          ICCOL = INDXG2P( JC, NB_C, MYCOL, CSRC_C, NPCOL ), */
	/*          MpC0 = NUMROC( M+IROFFC, MB_C, MYROW, ICROW, NPROW ), */
	/*          NpC0 = NUMROC( N+ICOFFC, MB_C, MYROW, ICROW, NPROW ), */
	/*          NqC0 = NUMROC( N+ICOFFC, NB_C, MYCOL, ICCOL, NPCOL ), */

	/*          ILCM, INDXG2P and NUMROC are ScaLAPACK tool functions; */
	/*          MYROW, MYCOL, NPROW and NPCOL can be determined by calling */
	/*          the subroutine BLACS_GRIDINFO. */

	/*  Alignment requirements */
	/*  ====================== */

	/*  The distributed submatrices V(IV:*, JV:*) and C(IC:IC+M-1,JC:JC+N-1) */
	/*  must verify some alignment properties, namely the following */
	/*  expressions should be true: */

	/*  If STOREV = 'Columnwise' */
	/*    If SIDE = 'Left', */
	/*      ( MB_V.EQ.MB_C .AND. IROFFV.EQ.IROFFC .AND. IVROW.EQ.ICROW ) */
	/*    If SIDE = 'Right', */
	/*      ( MB_V.EQ.NB_C .AND. IROFFV.EQ.ICOFFC ) */
	/*  else if STOREV = 'Rowwise' */
	/*    If SIDE = 'Left', */
	/*      ( NB_V.EQ.MB_C .AND. ICOFFV.EQ.IROFFC ) */
	/*    If SIDE = 'Right', */
	/*      ( NB_V.EQ.NB_C .AND. ICOFFV.EQ.ICOFFC .AND. IVCOL.EQ.ICCOL ) */
	/*  end if */

	/*  ===================================================================== */

	/*     .. Parameters .. */
	/*     .. */
	/*     .. Local Scalars .. */
	/*     .. */
	/*     .. External Subroutines .. */
	/*     .. */
	/*     .. Intrinsic Functions .. */
	/*     .. */
	/*     .. External Functions .. */
	/*     .. */
	/*     .. Executable Statements .. */

	/*     Quick return if possible */

	/* Parameter adjustments */
	--work;
	--descc;
	--c__;
	--t;
	--descv;
	--v;

	/* Function Body */
	if (*m <= 0 || *n <= 0 || *k <= 0) {
		return 0;
	}

	/*     Get grid parameters */

	ictxt = descc[2];
	blacs_gridinfo__(&ictxt, &nprow, &npcol, &myrow, &mycol);

	if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
		*(unsigned char *)transt = 'T';
	} else {
		*(unsigned char *)transt = 'N';
	}
	forward = lsame_(direct, "F", (ftnlen)1, (ftnlen)1);
	if (forward) {
		*(unsigned char *)uplo = 'U';
	} else {
		*(unsigned char *)uplo = 'L';
	}

	infog2l_(iv, jv, &descv[1], &nprow, &npcol, &myrow, &mycol, &iiv, &jjv, &
			ivrow, &ivcol);
	infog2l_(ic, jc, &descc[1], &nprow, &npcol, &myrow, &mycol, &iic, &jjc, &
			icrow, &iccol);
	ldc = descc[9];
	ldv = descv[9];
	iic = min(iic,ldc);
	iiv = min(iiv,ldv);
	iroffc = (*ic - 1) % descc[5];
	icoffc = (*jc - 1) % descc[6];
	mbv = descv[5];
	nbv = descv[6];
	iroffv = (*iv - 1) % mbv;
	icoffv = (*jv - 1) % nbv;
	i__1 = *m + iroffc;
	mpc = numroc_(&i__1, &descc[5], &myrow, &icrow, &nprow); // mpc: rows I own
	i__1 = *n + icoffc;
	nqc = numroc_(&i__1, &descc[6], &mycol, &iccol, &npcol); // nqc: columns I own
	if (mycol == iccol) {
		nqc -= icoffc;
	}
	if (myrow == icrow) {
		mpc -= iroffc;
	}
	/* Computing MIN */
	/* Computing MAX */
	i__3 = 1, i__4 = jjc + nqc - 1;
	i__1 = jjc, i__2 = max(i__3,i__4);
	jjc = min(i__1,i__2);
	/* Computing MIN */
	/* Computing MAX */
	i__3 = 1, i__4 = numroc_(&descv[4], &nbv, &mycol, &descv[8], &npcol);
	i__1 = jjv, i__2 = max(i__3,i__4);
	jjv = min(i__1,i__2);
	ioffc = iic + (jjc - 1) * ldc;
	ioffv = iiv + (jjv - 1) * ldv;

	if (lsame_(storev, "C", (ftnlen)1, (ftnlen)1)) 
	{
		/*        V is stored columnwise */

		if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) 
		{

			/*           Form  Q*sub( C )  or  Q'*sub( C  ) */
			/*           Locally V( IOFFV ) is MPV x K, C( IOFFC ) is MPC x NQC */
			/*           WORK( IPV ) is MPC x K = V( IOFFV ), MPC = MPV */
			/*           WORK( IPW ) is NQC x K = C( IOFFC )' * V( IOFFV ) */

			ipv = 1;
			ipw = ipv + mpc * *k;
			lv = max(1,mpc);
			lw = max(1,nqc);
