File: SRC/pdlarfb.f
*           WORK( IPW ) is K x MQV0 = [ . V( IOFFV ) ]
*           WORK( IPT ) is the workspace for PBDTRAN
*
            IPV = 1
            IPW = IPV + MPC0 * K
            IPT = IPW + K * MQV0
            LV = MAX( 1, MPC0 )
            LW = MAX( 1, K )
*
            IF( MYROW.EQ.IVROW ) THEN
               IF( MYCOL.EQ.IVCOL ) THEN
                  CALL DLASET( 'All', K, ICOFFV, ZERO, ZERO,
     $                         WORK( IPW ), LW )
                  IPW1 = IPW + ICOFFV * LW
                  CALL DLACPY( 'All', K, MQV, V( IOFFV ), LDV,
     $                         WORK( IPW1 ), LW )
               ELSE
                  IPW1 = IPW
                  CALL DLACPY( 'All', K, MQV, V( IOFFV ), LDV,
     $                         WORK( IPW1 ), LW )
               END IF
*
               IF( FORWARD ) THEN
*
*                 WORK( IPW ) = ( . V1 V2 ) where V1 is unit upper
*                 triangular, zeroes lower triangular part of V1
*
                  MYDIST = MOD( MYCOL-IVCOL+NPCOL, NPCOL )
                  ILEFT = MAX( 0, MYDIST * NBV - ICOFFV )
                  JJBEG = JJV
                  JJEND = JJV + MQV - 1
                  JJNXT = MIN( ICEIL( JJBEG, NBV ) * NBV, JJEND )
*
   50             CONTINUE
                  IF( ( K-ILEFT ).GT.0 ) THEN
                     CALL DLASET( 'Lower', K-ILEFT, JJNXT-JJBEG+1, ZERO,
     $                            ONE,
     $                            WORK( IPW1+ILEFT+(JJBEG-JJV)*LW ),
     $                            LW )
                     MYDIST = MYDIST + NPCOL
                     ILEFT = MYDIST * NBV - ICOFFV
                     JJBEG = JJNXT + 1
                     JJNXT = MIN( JJNXT+NBV, JJEND )
                     GO TO 50
                  END IF
*
               ELSE
*
*                 WORK( IPW ) = ( . V1 V2 ) where V2 is unit lower
*                 triangular, zeroes upper triangular part of V2.
*
                  II = IIV
                  CALL INFOG1L( JV+M-K, NBV, NPCOL, MYCOL,
     $                          DESCV( CSRC_ ), JJ, ILASTCOL )
                  IOFF = MOD( JV+M-K-1, NBV )
                  KQ = NUMROC( K+IOFF, NBV, MYCOL, ILASTCOL, NPCOL )
                  IF( MYCOL.EQ.ILASTCOL )
     $               KQ = KQ - IOFF
                  MYDIST = MOD( MYCOL-ILASTCOL+NPCOL, NPCOL )
                  ILEFT = MYDIST * NBV - IOFF
                  IRIGHT = MIN( ILEFT+NBV, K )
                  ILEFT = MIN( MAX( 0, ILEFT ), K )
*
   60             CONTINUE
                  IF( II.LE.( IIV+K-1 ) ) THEN
                     WIDE = IRIGHT - ILEFT
                     CALL DLASET( 'All', ILEFT-II+IIV, KQ, ZERO, ZERO,
     $                            WORK( IPW1+II-IIV+(JJ-JJV)*LW ), LW )
                     CALL DLASET( 'Upper', WIDE, KQ, ZERO, ONE,
     $                            WORK( IPW1+ILEFT+(JJ-JJV)*LW ), LW )
                     KQ = MAX( 0, KQ - WIDE )
                     II = IIV + IRIGHT
                     JJ = JJ + WIDE
                     MYDIST = MYDIST + NPCOL
                     ILEFT = MYDIST * NBV - IOFF
                     IRIGHT = MIN( ILEFT + NBV, K )
                     ILEFT = MIN( ILEFT, K )
                     GO TO 60
                  END IF
               END IF
            END IF
*
*           WORK( IPV ) = WORK( IPW )' (replicated) is MPC0 x K
*
            CALL PBDTRAN( ICTXT, 'Rowwise', 'Transpose', K, M+ICOFFV,
     $                    NBV, WORK( IPW ), LW, ZERO, WORK( IPV ), LV,
     $                    IVROW, IVCOL, ICROW, -1, WORK( IPT ) )
*
*           WORK( IPV ) = ( . V )' -> WORK( IPV ) = V' is MPC x K
*
            IF( MYROW.EQ.ICROW )
     $         IPV = IPV + IROFFC
*
*           WORK( IPW ) becomes NQC x K = C( IOFFC )' * V'
*           WORK( IPW ) = C( IOFFC )' * V'  (NQC x MPC x K) -> NQC x K
*
            LW = MAX( 1, NQC )
*
            IF( MPC.GT.0 ) THEN
               CALL DGEMM( 'Transpose', 'No transpose', NQC, K, MPC,
     $                     ONE, C( IOFFC ), LDC, WORK( IPV ), LV, ZERO,
     $                     WORK( IPW ), LW )
            ELSE
               CALL DLASET( 'All', NQC, K, ZERO, ZERO, WORK( IPW ), LW )
            END IF
*
            CALL DGSUM2D( ICTXT, 'Columnwise', ' ', NQC, K, WORK( IPW ),
     $                    LW, IVROW, MYCOL )
*
*           WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T
*
            IF( MYROW.EQ.IVROW ) THEN
               IF( MYCOL.EQ.IVCOL ) THEN
*
*                 Broadcast the block reflector to the other columns.
*
                  CALL DTRBS2D( ICTXT, 'Rowwise', ' ', UPLO, 'Non unit',
     $                          K, K, T, MBV )
               ELSE
                  CALL DTRBR2D( ICTXT, 'Rowwise', ' ', UPLO, 'Non unit',
     $                          K, K, T, MBV, MYROW, IVCOL )
               END IF
               CALL DTRMM( 'Right', UPLO, TRANST, 'Non unit', NQC, K,
     $                     ONE, T, MBV, WORK( IPW ), LW )
*
               CALL DGEBS2D( ICTXT, 'Columnwise', ' ', NQC, K,
     $                       WORK( IPW ), LW )
            ELSE
               CALL DGEBR2D( ICTXT, 'Columnwise', ' ', NQC, K,
     $                       WORK( IPW ), LW, IVROW, MYCOL )
            END IF
*
*               C            C      -     V'      *     W'
*           C( IOFFC ) = C( IOFFC ) - WORK( IPV ) * WORK( IPW )'
*                        MPC x NQC    MPC x K         K x NQC
*
            CALL DGEMM( 'No transpose', 'Transpose', MPC, NQC, K, -ONE,
     $                  WORK( IPV ), LV, WORK( IPW ), LW, ONE,
     $                  C( IOFFC ), LDC )
*
         ELSE
*
*           Form Q*sub( C ) or Q'*sub( C )
*
*           Locally V( IOFFV ) is K x NQV, C( IOFFC ) is MPC x NQC
*           WORK( IPV ) is K x NQV = V( IOFFV ), NQV = NQC
*           WORK( IPW ) is MPC x K = C( IOFFC ) * V( IOFFV )'
*
            IPV = 1
            IPW = IPV + K * NQC
            LV = MAX( 1, K )
            LW = MAX( 1, MPC )
*
*           Broadcast V to the other process rows.
*
            CALL PB_TOPGET( ICTXT, 'Broadcast', 'Columnwise', COLBTOP )
            IF( MYROW.EQ.IVROW ) THEN
               CALL DGEBS2D( ICTXT, 'Columnwise', COLBTOP, K, NQC,
     $                       V( IOFFV ), LDV )
               IF( MYCOL.EQ.IVCOL )
     $            CALL DTRBS2D( ICTXT, 'Columnwise', COLBTOP, UPLO,
     $                          'Non unit', K, K, T, MBV )
               CALL DLACPY( 'All', K, NQC, V( IOFFV ), LDV, WORK( IPV ),
     $                      LV )
            ELSE
               CALL DGEBR2D( ICTXT, 'Columnwise', COLBTOP, K, NQC,
     $                       WORK( IPV ), LV, IVROW, MYCOL )
               IF( MYCOL.EQ.IVCOL )
     $            CALL DTRBR2D( ICTXT, 'Columnwise', COLBTOP, UPLO,
     $                          'Non unit', K, K, T, MBV, IVROW, MYCOL )
            END IF
*
            IF( FORWARD ) THEN
*
*              WORK(IPW) = ( V1 V2 ) where V1 is unit upper
*              triangular, zeroes lower triangular part of V1
*
               MYDIST = MOD( MYCOL-IVCOL+NPCOL, NPCOL )
               ILEFT = MAX( 0, MYDIST * NBV - ICOFFV )
               JJBEG = JJV
               JJEND = JJV + NQC - 1
               JJNXT = MIN( ICEIL( JJBEG, NBV ) * NBV, JJEND )
*
   70          CONTINUE
               IF( ( K-ILEFT ).GT.0 ) THEN
                  CALL DLASET( 'Lower', K-ILEFT, JJNXT-JJBEG+1, ZERO,
     $                            ONE, WORK( IPV+ILEFT+(JJBEG-JJV)*LV ),
     $                            LV )
                  MYDIST = MYDIST + NPCOL
                  ILEFT = MYDIST * NBV - ICOFFV
                  JJBEG = JJNXT + 1
                  JJNXT = MIN( JJNXT+NBV, JJEND )
                  GO TO 70
               END IF
*
            ELSE
*
*              WORK( IPW ) = ( . V1 V2 ) where V2 is unit lower
*              triangular, zeroes upper triangular part of V2.
*
               II = IIV
               CALL INFOG1L( JV+N-K, NBV, NPCOL, MYCOL, DESCV( CSRC_ ),
     $                       JJ, ILASTCOL )
               IOFF = MOD( JV+N-K-1, NBV )
               KQ = NUMROC( K+IOFF, NBV, MYCOL, ILASTCOL, NPCOL )
               IF( MYCOL.EQ.ILASTCOL )
     $            KQ = KQ - IOFF
               MYDIST = MOD( MYCOL-ILASTCOL+NPCOL, NPCOL )
               ILEFT = MYDIST * NBV - IOFF
               IRIGHT = MIN( ILEFT+NBV, K )
               ILEFT = MIN( MAX( 0, ILEFT ), K )
*
   80          CONTINUE
               IF( II.LE.( IIV+K-1 ) ) THEN
                  WIDE = IRIGHT - ILEFT
                  CALL DLASET( 'All', ILEFT-II+IIV, KQ, ZERO, ZERO,
     $                         WORK( IPV+II-IIV+(JJ-JJV)*LV ), LV )
                  CALL DLASET( 'Upper', WIDE, KQ, ZERO, ONE,
     $                         WORK( IPV+ILEFT+(JJ-JJV)*LV ), LV )
                  KQ = MAX( 0, KQ - WIDE )
                  II = IIV + IRIGHT
                  JJ = JJ + WIDE
                  MYDIST = MYDIST + NPCOL
                  ILEFT = MYDIST * NBV - IOFF
                  IRIGHT = MIN( ILEFT + NBV, K )
                  ILEFT = MIN( ILEFT, K )
                  GO TO 80
               END IF
*
            END IF
*
*           WORK( IPV ) is K x NQC = V = V( IOFFV )
*           WORK( IPW ) = C( IOFFC ) * V'  (MPC x NQC x K) -> MPC x K
*
            IF( NQC.GT.0 ) THEN
               CALL DGEMM( 'No Transpose', 'Transpose', MPC, K, NQC,
     $                    ONE, C( IOFFC ), LDC, WORK( IPV ), LV, ZERO,
     $                    WORK( IPW ), LW )
            ELSE
               CALL DLASET( 'All', MPC, K, ZERO, ZERO, WORK( IPW ), LW )
            END IF
*
            CALL DGSUM2D( ICTXT, 'Rowwise', ' ', MPC, K, WORK( IPW ),
     $                    LW, MYROW, IVCOL )
*
*           WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T
*
            IF( MYCOL.EQ.IVCOL ) THEN
               CALL DTRMM( 'Right', UPLO, TRANS, 'Non unit', MPC, K,
     $                     ONE, T, MBV, WORK( IPW ), LW )
               CALL DGEBS2D( ICTXT, 'Rowwise', ' ', MPC, K, WORK( IPW ),
     $                       LW )
            ELSE
               CALL DGEBR2D( ICTXT, 'Rowwise', ' ', MPC, K, WORK( IPW ),
     $                       LW, MYROW, IVCOL )
            END IF
*
*               C            C      -     W       *     V
*           C( IOFFC ) = C( IOFFC ) - WORK( IPW ) * WORK( IPV )
*                        MPC x NQC    MPC x K         K x NQC
*
            CALL DGEMM( 'No transpose', 'No transpose', MPC, NQC, K,
     $                  -ONE, WORK( IPW ), LW, WORK( IPV ), LV, ONE,
     $                  C( IOFFC ), LDC )
*
         END IF
*
      END IF
*
      RETURN
*
*     End of PDLARFB
*
      END

File: gpu_pdlarfb.c
			/*           WORK( IPW ) is K x MQV0 = [ . V( IOFFV ) ] */
			/*           WORK( IPT ) is the workspace for PBDTRAN */

			ipv = 1;
			ipw = ipv + mpc0 * *k;
			ipt = ipw + *k * mqv0;
			lv = max(1,mpc0);
			lw = max(1,*k);

			if (myrow == ivrow) {
				if (mycol == ivcol) {
					dlaset_("All", k, &icoffv, &dzero, &dzero, &work[ipw], &
							lw, (ftnlen)3);
					ipw1 = ipw + icoffv * lw;
					dlacpy_("All", k, &mqv, &v[ioffv], &ldv, &work[ipw1], &lw,
							(ftnlen)3);
				} else {
					ipw1 = ipw;
					dlacpy_("All", k, &mqv, &v[ioffv], &ldv, &work[ipw1], &lw,
							(ftnlen)3);
				}

				if (forward) {

					/*                 WORK( IPW ) = ( . V1 V2 ) where V1 is unit upper */
					/*                 triangular, zeroes lower triangular part of V1 */

					mydist = (mycol - ivcol + npcol) % npcol;
					/* Computing MAX */
					i__1 = 0, i__2 = mydist * nbv - icoffv;
					ileft = max(i__1,i__2);
					jjbeg = jjv;
					jjend = jjv + mqv - 1;
					/* Computing MIN */
					i__1 = iceil_(&jjbeg, &nbv) * nbv;
					jjnxt = min(i__1,jjend);

L50:
					if (*k - ileft > 0) {
						i__1 = *k - ileft;
						i__2 = jjnxt - jjbeg + 1;
						dlaset_("Lower", &i__1, &i__2, &dzero, &done, &work[
								ipw1 + ileft + (jjbeg - jjv) * lw], &lw, (
									ftnlen)5);
						mydist += npcol;
						ileft = mydist * nbv - icoffv;
						jjbeg = jjnxt + 1;
						/* Computing MIN */
						i__1 = jjnxt + nbv;
						jjnxt = min(i__1,jjend);
						goto L50;
					}

				} else {

					/*                 WORK( IPW ) = ( . V1 V2 ) where V2 is unit lower */
					/*                 triangular, zeroes upper triangular part of V2. */

					ii = iiv;
					i__1 = *jv + *m - *k;
					infog1l_(&i__1, &nbv, &npcol, &mycol, &descv[8], &jj, &
							ilastcol);
					ioff = (*jv + *m - *k - 1) % nbv;
					i__1 = *k + ioff;
					kq = numroc_(&i__1, &nbv, &mycol, &ilastcol, &npcol);
					if (mycol == ilastcol) {
						kq -= ioff;
					}
					mydist = (mycol - ilastcol + npcol) % npcol;
					ileft = mydist * nbv - ioff;
					/* Computing MIN */
					i__1 = ileft + nbv;
					iright = min(i__1,*k);
					/* Computing MIN */
					i__1 = max(0,ileft);
					ileft = min(i__1,*k);

L60:
					if (ii <= iiv + *k - 1) {
						wide = iright - ileft;
						i__1 = ileft - ii + iiv;
						dlaset_("All", &i__1, &kq, &dzero, &dzero, &work[ipw1 
								+ ii - iiv + (jj - jjv) * lw], &lw, (ftnlen)3)
							;
						dlaset_("Upper", &wide, &kq, &dzero, &done, &work[
								ipw1 + ileft + (jj - jjv) * lw], &lw, (ftnlen)
								5);
						/* Computing MAX */
						i__1 = 0, i__2 = kq - wide;
						kq = max(i__1,i__2);
						ii = iiv + iright;
						jj += wide;
						mydist += npcol;
						ileft = mydist * nbv - ioff;
						/* Computing MIN */
						i__1 = ileft + nbv;
						iright = min(i__1,*k);
						ileft = min(ileft,*k);
						goto L60;
					}
				}
			}

			/*           WORK( IPV ) = WORK( IPW )' (replicated) is MPC0 x K */

			i__1 = *m + icoffv;
			pbdtran_(&ictxt, "Rowwise", "Transpose", k, &i__1, &nbv, &work[
					ipw], &lw, &dzero, &work[ipv], &lv, &ivrow, &ivcol, &
					icrow, &c_n1, &work[ipt], (ftnlen)7, (ftnlen)9);

			/*           WORK( IPV ) = ( . V )' -> WORK( IPV ) = V' is MPC x K */

			if (myrow == icrow) {
				ipv += iroffc;
			}

			/*           WORK( IPW ) becomes NQC x K = C( IOFFC )' * V' */
			/*           WORK( IPW ) = C( IOFFC )' * V'  (NQC x MPC x K) -> NQC x K */

			lw = max(1,nqc);

			if (mpc > 0) {
				dgemm_("Transpose", "No transpose", &nqc, k, &mpc, &done, &
						c__[ioffc], &ldc, &work[ipv], &lv, &dzero, &work[ipw],
						&lw, (ftnlen)9, (ftnlen)12);
			} else {
				dlaset_("All", &nqc, k, &dzero, &dzero, &work[ipw], &lw, (
							ftnlen)3);
			}

			dgsum2d_(&ictxt, "Columnwise", " ", &nqc, k, &work[ipw], &lw, &
					ivrow, &mycol, (ftnlen)10, (ftnlen)1);

			/*           WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T */

			if (myrow == ivrow) {
				if (mycol == ivcol) {

					/*                 Broadcast the block reflector to the other columns. */

					dtrbs2d_(&ictxt, "Rowwise", " ", uplo, "Non unit", k, k, &
							t[1], &mbv, (ftnlen)7, (ftnlen)1, (ftnlen)1, (
								ftnlen)8);
				} else {
					dtrbr2d_(&ictxt, "Rowwise", " ", uplo, "Non unit", k, k, &
							t[1], &mbv, &myrow, &ivcol, (ftnlen)7, (ftnlen)1, 
							(ftnlen)1, (ftnlen)8);
				}
				dtrmm_("Right", uplo, transt, "Non unit", &nqc, k, &done, &t[
						1], &mbv, &work[ipw], &lw, (ftnlen)5, (ftnlen)1, (
							ftnlen)1, (ftnlen)8);

				dgebs2d_(&ictxt, "Columnwise", " ", &nqc, k, &work[ipw], &lw, 
						(ftnlen)10, (ftnlen)1);
			} else {
				dgebr2d_(&ictxt, "Columnwise", " ", &nqc, k, &work[ipw], &lw, 
						&ivrow, &mycol, (ftnlen)10, (ftnlen)1);
			}

			/*               C            C      -     V'      *     W' */
			/*           C( IOFFC ) = C( IOFFC ) - WORK( IPV ) * WORK( IPW )' */
			/*                        MPC x NQC    MPC x K         K x NQC */

			dgemm_("No transpose", "Transpose", &mpc, &nqc, k, &mone, &work[
					ipv], &lv, &work[ipw], &lw, &done, &c__[ioffc], &ldc, (
						ftnlen)12, (ftnlen)9);

		} 
		else 
		{

			/*           Form Q*sub( C ) or Q'*sub( C ) */

			/*           Locally V( IOFFV ) is K x NQV, C( IOFFC ) is MPC x NQC */
			/*           WORK( IPV ) is K x NQV = V( IOFFV ), NQV = NQC */
			/*           WORK( IPW ) is MPC x K = C( IOFFC ) * V( IOFFV )' */

			ipv = 1;
			ipw = ipv + *k * nqc;
			lv = max(1,*k);
			lw = max(1,mpc);

			/*           Broadcast V to the other process rows. */

			pb_topget__(&ictxt, "Broadcast", "Columnwise", colbtop, (ftnlen)9,
					(ftnlen)10, (ftnlen)1);
			if (myrow == ivrow) {
				dgebs2d_(&ictxt, "Columnwise", colbtop, k, &nqc, &v[ioffv], &
						ldv, (ftnlen)10, (ftnlen)1);
				if (mycol == ivcol) {
					dtrbs2d_(&ictxt, "Columnwise", colbtop, uplo, "Non unit", 
							k, k, &t[1], &mbv, (ftnlen)10, (ftnlen)1, (ftnlen)
							1, (ftnlen)8);
				}
				dlacpy_("All", k, &nqc, &v[ioffv], &ldv, &work[ipv], &lv, (
							ftnlen)3);
			} else {
				dgebr2d_(&ictxt, "Columnwise", colbtop, k, &nqc, &work[ipv], &
						lv, &ivrow, &mycol, (ftnlen)10, (ftnlen)1);
				if (mycol == ivcol) {
					dtrbr2d_(&ictxt, "Columnwise", colbtop, uplo, "Non unit", 
							k, k, &t[1], &mbv, &ivrow, &mycol, (ftnlen)10, (
								ftnlen)1, (ftnlen)1, (ftnlen)8);
				}
			}

			if (forward) {

				/*              WORK(IPW) = ( V1 V2 ) where V1 is unit upper */
				/*              triangular, zeroes lower triangular part of V1 */

				mydist = (mycol - ivcol + npcol) % npcol;
				/* Computing MAX */
				i__1 = 0, i__2 = mydist * nbv - icoffv;
				ileft = max(i__1,i__2);
				jjbeg = jjv;
				jjend = jjv + nqc - 1;
				/* Computing MIN */
				i__1 = iceil_(&jjbeg, &nbv) * nbv;
				jjnxt = min(i__1,jjend);

L70:
				if (*k - ileft > 0) {
					i__1 = *k - ileft;
					i__2 = jjnxt - jjbeg + 1;
					dlaset_("Lower", &i__1, &i__2, &dzero, &done, &work[ipv 
							+ ileft + (jjbeg - jjv) * lv], &lv, (ftnlen)5);
					mydist += npcol;
					ileft = mydist * nbv - icoffv;
					jjbeg = jjnxt + 1;
					/* Computing MIN */
					i__1 = jjnxt + nbv;
					jjnxt = min(i__1,jjend);
					goto L70;
				}

			} else {

				/*              WORK( IPW ) = ( . V1 V2 ) where V2 is unit lower */
				/*              triangular, zeroes upper triangular part of V2. */

				ii = iiv;
				i__1 = *jv + *n - *k;
				infog1l_(&i__1, &nbv, &npcol, &mycol, &descv[8], &jj, &
						ilastcol);
				ioff = (*jv + *n - *k - 1) % nbv;
				i__1 = *k + ioff;
				kq = numroc_(&i__1, &nbv, &mycol, &ilastcol, &npcol);
				if (mycol == ilastcol) {
					kq -= ioff;
				}
				mydist = (mycol - ilastcol + npcol) % npcol;
				ileft = mydist * nbv - ioff;
				/* Computing MIN */
				i__1 = ileft + nbv;
				iright = min(i__1,*k);
				/* Computing MIN */
				i__1 = max(0,ileft);
				ileft = min(i__1,*k);

L80:
				if (ii <= iiv + *k - 1) {
					wide = iright - ileft;
					i__1 = ileft - ii + iiv;
					dlaset_("All", &i__1, &kq, &dzero, &dzero, &work[ipv + ii 
							- iiv + (jj - jjv) * lv], &lv, (ftnlen)3);
					dlaset_("Upper", &wide, &kq, &dzero, &done, &work[ipv + 
							ileft + (jj - jjv) * lv], &lv, (ftnlen)5);
					/* Computing MAX */
					i__1 = 0, i__2 = kq - wide;
					kq = max(i__1,i__2);
					ii = iiv + iright;
					jj += wide;
					mydist += npcol;
					ileft = mydist * nbv - ioff;
					/* Computing MIN */
					i__1 = ileft + nbv;
					iright = min(i__1,*k);
					ileft = min(ileft,*k);
					goto L80;
				}

			}

			/*           WORK( IPV ) is K x NQC = V = V( IOFFV ) */
			/*           WORK( IPW ) = C( IOFFC ) * V'  (MPC x NQC x K) -> MPC x K */

			if (nqc > 0) {
				dgemm_("No Transpose", "Transpose", &mpc, k, &nqc, &done, &
						c__[ioffc], &ldc, &work[ipv], &lv, &dzero, &work[ipw],
						&lw, (ftnlen)12, (ftnlen)9);
			} else {
				dlaset_("All", &mpc, k, &dzero, &dzero, &work[ipw], &lw, (
							ftnlen)3);
			}

			dgsum2d_(&ictxt, "Rowwise", " ", &mpc, k, &work[ipw], &lw, &myrow,
					&ivcol, (ftnlen)7, (ftnlen)1);

			/*           WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T */

			if (mycol == ivcol) {
				dtrmm_("Right", uplo, trans, "Non unit", &mpc, k, &done, &t[
						1], &mbv, &work[ipw], &lw, (ftnlen)5, (ftnlen)1, (
							ftnlen)1, (ftnlen)8);
				dgebs2d_(&ictxt, "Rowwise", " ", &mpc, k, &work[ipw], &lw, (
							ftnlen)7, (ftnlen)1);
			} else {
				dgebr2d_(&ictxt, "Rowwise", " ", &mpc, k, &work[ipw], &lw, &
						myrow, &ivcol, (ftnlen)7, (ftnlen)1);
			}

			/*               C            C      -     W       *     V */
			/*           C( IOFFC ) = C( IOFFC ) - WORK( IPW ) * WORK( IPV ) */
			/*                        MPC x NQC    MPC x K         K x NQC */

			dgemm_("No transpose", "No transpose", &mpc, &nqc, k, &mone, &
					work[ipw], &lw, &work[ipv], &lv, &done, &c__[ioffc], &
					ldc, (ftnlen)12, (ftnlen)12);

		}
	}

	return 0;

	/*     End of PDLARFB */

}
