File: SRC/pdlarfb.f
*           Broadcast V to the other process columns.
*
            CALL PB_TOPGET( ICTXT, 'Broadcast', 'Rowwise', ROWBTOP )
            IF( MYCOL.EQ.IVCOL ) THEN
               CALL DGEBS2D( ICTXT, 'Rowwise', ROWBTOP, MPC, K,
     $                       V( IOFFV ), LDV )
               IF( MYROW.EQ.IVROW )
     $            CALL DTRBS2D( ICTXT, 'Rowwise', ROWBTOP, UPLO,
     $                          'Non unit', K, K, T, NBV )
               CALL DLACPY( 'All', MPC, K, V( IOFFV ), LDV, WORK( IPV ),
     $                      LV )
            ELSE
               CALL DGEBR2D( ICTXT, 'Rowwise', ROWBTOP, MPC, K,
     $                       WORK( IPV ), LV, MYROW, IVCOL )
               IF( MYROW.EQ.IVROW )
     $            CALL DTRBR2D( ICTXT, 'Rowwise', ROWBTOP, UPLO,
     $                          'Non unit', K, K, T, NBV, MYROW, IVCOL )
            END IF
*
            IF( FORWARD ) THEN
*
*              WORK(IPV) = ( V1 ) where V1 is unit lower triangular,
*                          ( V2 ) zeroes upper triangular part of V1
*
               MYDIST = MOD( MYROW-IVROW+NPROW, NPROW )
               ITOP = MAX( 0, MYDIST*MBV - IROFFV )
               IIBEG = IIV
               IIEND = IIBEG + MPC - 1
               IINXT = MIN( ICEIL( IIBEG, MBV )*MBV, IIEND )
*
   10          CONTINUE
               IF( K-ITOP .GT.0 ) THEN
                  CALL DLASET( 'Upper', IINXT-IIBEG+1, K-ITOP, ZERO,
     $                         ONE, WORK( IPV+IIBEG-IIV+ITOP*LV ), LV )
                  MYDIST = MYDIST + NPROW
                  ITOP = MYDIST * MBV - IROFFV
                  IIBEG = IINXT + 1
                  IINXT = MIN( IINXT+MBV, IIEND )
                  GO TO 10
               END IF
*
            ELSE
*
*              WORK(IPV) = ( V1 ) where V2 is unit upper triangular,
*                          ( V2 ) zeroes lower triangular part of V2
*
               JJ = JJV
               IOFF = MOD( IV+M-K-1, MBV )
               CALL INFOG1L( IV+M-K, MBV, NPROW, MYROW, DESCV( RSRC_ ),
     $                       II, ILASTROW )
               KP = NUMROC( K+IOFF, MBV, MYROW, ILASTROW, NPROW )
               IF( MYROW.EQ.ILASTROW )
     $            KP = KP - IOFF
               MYDIST = MOD( MYROW-ILASTROW+NPROW, NPROW )
               ITOP = MYDIST * MBV - IOFF
               IBASE = MIN( ITOP+MBV, K )
               ITOP = MIN( MAX( 0, ITOP ), K )
*
   20          CONTINUE
               IF( JJ.LE.( JJV+K-1 ) ) THEN
                  HEIGHT = IBASE - ITOP
                  CALL DLASET( 'All', KP, ITOP-JJ+JJV, ZERO, ZERO,
     $                         WORK( IPV+II-IIV+(JJ-JJV)*LV ), LV )
                  CALL DLASET( 'Lower', KP, HEIGHT, ZERO, ONE,
     $                         WORK( IPV+II-IIV+ITOP*LV ), LV )
                  KP = MAX( 0, KP - HEIGHT )
                  II = II + HEIGHT
                  JJ = JJV + IBASE
                  MYDIST = MYDIST + NPROW
                  ITOP = MYDIST * MBV - IOFF
                  IBASE = MIN( ITOP + MBV, K )
                  ITOP = MIN( ITOP, K )
                  GO TO 20
               END IF
*
            END IF
*
*           WORK( IPW ) = C( IOFFC )' * V  (NQC x MPC x K) -> NQC x K
*
            IF( MPC.GT.0 ) THEN
               CALL DGEMM( 'Transpose', 'No transpose', NQC, K, MPC,
     $                    ONE, C( IOFFC ), LDC, WORK( IPV ), LV, ZERO,
     $                    WORK( IPW ), LW )
            ELSE
               CALL DLASET( 'All', NQC, K, ZERO, ZERO, WORK( IPW ), LW )
            END IF
*
            CALL DGSUM2D( ICTXT, 'Columnwise', ' ', NQC, K, WORK( IPW ),
     $                    LW, IVROW, MYCOL )
*
            IF( MYROW.EQ.IVROW ) THEN
*
*              WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T
*
               CALL DTRMM( 'Right', UPLO, TRANST, 'Non unit', NQC, K,
     $                     ONE, T, NBV, WORK( IPW ), LW )
               CALL DGEBS2D( ICTXT, 'Columnwise', ' ', NQC, K,
     $                       WORK( IPW ), LW )
            ELSE
               CALL DGEBR2D( ICTXT, 'Columnwise', ' ', NQC, K,
     $                       WORK( IPW ), LW, IVROW, MYCOL )
            END IF
*
*               C            C      -     V       *     W'
*           C( IOFFC ) = C( IOFFC ) - WORK( IPV ) * WORK( IPW )'
*                        MPC x NQC    MPC x K         K x NQC
*
            CALL DGEMM( 'No transpose', 'Transpose', MPC, NQC, K, -ONE,
     $                  WORK( IPV ), LV, WORK( IPW ), LW, ONE,
     $                  C( IOFFC ), LDC )
*
         ELSE
*
*           Form sub( C )*Q or sub( C )*Q'
*
*           ICOFFC = IROFFV is required by the current transposition
*           routine PBDTRAN
*
            NPV0 = NUMROC( N+IROFFV, MBV, MYROW, IVROW, NPROW )
            IF( MYROW.EQ.IVROW ) THEN
               NPV = NPV0 - IROFFV
            ELSE
               NPV = NPV0
            END IF
            IF( MYCOL.EQ.ICCOL ) THEN
               NQC0 = NQC + ICOFFC
            ELSE
               NQC0 = NQC
            END IF
*
*           Locally V( IOFFV ) is NPV x K C( IOFFC ) is MPC x NQC
*           WORK( IPV ) is K x NQC0 = [ . V( IOFFV ) ]'
*           WORK( IPW ) is NPV0 x K = [ . V( IOFFV )' ]'
*           WORK( IPT ) is the workspace for PBDTRAN
*
            IPV = 1
            IPW = IPV + K * NQC0
            IPT = IPW + NPV0 * K
            LV = MAX( 1, K )
            LW = MAX( 1, NPV0 )
*
            IF( MYCOL.EQ.IVCOL ) THEN
               IF( MYROW.EQ.IVROW ) THEN
                  CALL DLASET( 'All', IROFFV, K, ZERO, ZERO,
     $                         WORK( IPW ), LW )
                  IPW1 = IPW + IROFFV
                  CALL DLACPY( 'All', NPV, K, V( IOFFV ), LDV,
     $                         WORK( IPW1 ), LW )
               ELSE
                  IPW1 = IPW
                  CALL DLACPY( 'All', NPV, K, V( IOFFV ), LDV,
     $                         WORK( IPW1 ), LW )
               END IF
*
               IF( FORWARD ) THEN
*
*                 WORK(IPW) = ( . V1' V2' )' where V1 is unit lower
*                 triangular, zeroes upper triangular part of V1
*
                  MYDIST = MOD( MYROW-IVROW+NPROW, NPROW )
                  ITOP = MAX( 0, MYDIST*MBV - IROFFV )
                  IIBEG = IIV
                  IIEND = IIBEG + NPV - 1
                  IINXT = MIN( ICEIL( IIBEG, MBV )*MBV, IIEND )
*
   30             CONTINUE
                  IF( ( K-ITOP ).GT.0 ) THEN
                     CALL DLASET( 'Upper', IINXT-IIBEG+1, K-ITOP, ZERO,
     $                            ONE, WORK( IPW1+IIBEG-IIV+ITOP*LW ),
     $                            LW )
                     MYDIST = MYDIST + NPROW
                     ITOP = MYDIST * MBV - IROFFV
                     IIBEG = IINXT + 1
                     IINXT = MIN( IINXT+MBV, IIEND )
                     GO TO 30
                  END IF
*
               ELSE
*
*                 WORK( IPW ) = ( . V1' V2' )' where V2 is unit upper
*                 triangular, zeroes lower triangular part of V2.
*
                  JJ = JJV
                  CALL INFOG1L( IV+N-K, MBV, NPROW, MYROW,
     $                          DESCV( RSRC_ ), II, ILASTROW )
                  IOFF = MOD( IV+N-K-1, MBV )
                  KP = NUMROC( K+IOFF, MBV, MYROW, ILASTROW, NPROW )
                  IF( MYROW.EQ.ILASTROW )
     $               KP = KP - IOFF
                  MYDIST = MOD( MYROW-ILASTROW+NPROW, NPROW )
                  ITOP = MYDIST * MBV - IOFF
                  IBASE = MIN( ITOP+MBV, K )
                  ITOP = MIN( MAX( 0, ITOP ), K )
*
   40             CONTINUE
                  IF( JJ.LE.( JJV+K-1 ) ) THEN
                     HEIGHT = IBASE - ITOP
                     CALL DLASET( 'All', KP, ITOP-JJ+JJV, ZERO, ZERO,
     $                            WORK( IPW1+II-IIV+(JJ-JJV)*LW ), LW )
                     CALL DLASET( 'Lower', KP, HEIGHT, ZERO, ONE,
     $                            WORK( IPW1+II-IIV+ITOP*LW ), LW )
                     KP = MAX( 0, KP - HEIGHT )
                     II = II + HEIGHT
                     JJ = JJV + IBASE
                     MYDIST = MYDIST + NPROW
                     ITOP = MYDIST * MBV - IOFF
                     IBASE = MIN( ITOP + MBV, K )
                     ITOP = MIN( ITOP, K )
                     GO TO 40
                  END IF
               END IF
            END IF
*
            CALL PBDTRAN( ICTXT, 'Columnwise', 'Transpose', N+IROFFV, K,
     $                    MBV, WORK( IPW ), LW, ZERO, WORK( IPV ), LV,
     $                    IVROW, IVCOL, -1, ICCOL, WORK( IPT ) )
*
*           WORK( IPV ) = ( . V' ) -> WORK( IPV ) = V' is K x NQC
*
            IF( MYCOL.EQ.ICCOL )
     $         IPV = IPV + ICOFFC * LV
*
*           WORK( IPW ) becomes MPC x K = C( IOFFC ) * V
*           WORK( IPW ) = C( IOFFC ) * V  (MPC x NQC x K) -> MPC x K
*
            LW = MAX( 1, MPC )
*
            IF( NQC.GT.0 ) THEN
               CALL DGEMM( 'No transpose', 'Transpose', MPC, K, NQC,
     $                     ONE, C( IOFFC ), LDC, WORK( IPV ), LV, ZERO,
     $                     WORK( IPW ), LW )
            ELSE
               CALL DLASET( 'All', MPC, K, ZERO, ZERO, WORK( IPW ), LW )
            END IF
*
            CALL DGSUM2D( ICTXT, 'Rowwise', ' ', MPC, K, WORK( IPW ),
     $                    LW, MYROW, IVCOL )
*
*           WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T
*
            IF( MYCOL.EQ.IVCOL ) THEN
               IF( MYROW.EQ.IVROW ) THEN
*
*                 Broadcast the block reflector to the other rows.
*
                  CALL DTRBS2D( ICTXT, 'Columnwise', ' ', UPLO,
     $                          'Non unit', K, K, T, NBV )
               ELSE
                  CALL DTRBR2D( ICTXT, 'Columnwise', ' ', UPLO,
     $                          'Non unit', K, K, T, NBV, IVROW, MYCOL )
               END IF
               CALL DTRMM( 'Right', UPLO, TRANS, 'Non unit', MPC, K,
     $                     ONE, T, NBV, WORK( IPW ), LW )
*
               CALL DGEBS2D( ICTXT, 'Rowwise', ' ', MPC, K, WORK( IPW ),
     $                       LW )
            ELSE
               CALL DGEBR2D( ICTXT, 'Rowwise', ' ', MPC, K, WORK( IPW ),
     $                       LW, MYROW, IVCOL )
            END IF
*
*               C            C      -     W       *     V'
*           C( IOFFC ) = C( IOFFC ) - WORK( IPW ) * WORK( IPV )
*                        MPC x NQC    MPC x K         K x NQC
*
            CALL DGEMM( 'No transpose', 'No transpose', MPC, NQC, K,
     $                  -ONE, WORK( IPW ), LW, WORK( IPV ), LV, ONE,
     $                  C( IOFFC ), LDC )
         END IF
*
      ELSE
*
*        V is stored rowwise
*
         IF( LSAME( SIDE, 'L' ) ) THEN
*
*           Form Q*sub( C ) or Q'*sub( C )
*
*           IROFFC = ICOFFV is required by the current transposition
*           routine PBDTRAN
*
            MQV0 = NUMROC( M+ICOFFV, NBV, MYCOL, IVCOL, NPCOL )
            IF( MYCOL.EQ.IVCOL ) THEN
               MQV = MQV0 - ICOFFV
            ELSE
               MQV = MQV0
            END IF
            IF( MYROW.EQ.ICROW ) THEN
               MPC0 = MPC + IROFFC
            ELSE
               MPC0 = MPC
            END IF
*
*           Locally V( IOFFV ) is K x MQV, C( IOFFC ) is MPC x NQC
*           WORK( IPV ) is MPC0 x K = [ . V( IOFFV ) ]'

File: gpu_pdlarfb.c
			/*           Broadcast V to the other process columns. */

			pb_topget__(&ictxt, "Broadcast", "Rowwise", rowbtop, (ftnlen)9, (
						ftnlen)7, (ftnlen)1);
			if (mycol == ivcol) {
				dgebs2d_(&ictxt, "Rowwise", rowbtop, &mpc, k, &v[ioffv], &ldv,
						(ftnlen)7, (ftnlen)1);
				if (myrow == ivrow) {
					dtrbs2d_(&ictxt, "Rowwise", rowbtop, uplo, "Non unit", k, 
							k, &t[1], &nbv, (ftnlen)7, (ftnlen)1, (ftnlen)1, (
								ftnlen)8);
				}
				dlacpy_("All", &mpc, k, &v[ioffv], &ldv, &work[ipv], &lv, (
							ftnlen)3);
			} else {
				dgebr2d_(&ictxt, "Rowwise", rowbtop, &mpc, k, &work[ipv], &lv,
						&myrow, &ivcol, (ftnlen)7, (ftnlen)1);
				if (myrow == ivrow) {
					dtrbr2d_(&ictxt, "Rowwise", rowbtop, uplo, "Non unit", k, 
							k, &t[1], &nbv, &myrow, &ivcol, (ftnlen)7, (
								ftnlen)1, (ftnlen)1, (ftnlen)8);
				}
			}

			if (forward) 
			{
				/*              WORK(IPV) = ( V1 ) where V1 is unit lower triangular, */
				/*                          ( V2 ) zeroes upper triangular part of V1 */
				mydist = (myrow - ivrow + nprow) % nprow;
				/* Computing MAX */
				i__1 = 0, i__2 = mydist * mbv - iroffv;
				itop = max(i__1,i__2);
				iibeg = iiv;
				iiend = iibeg + mpc - 1;
				/* Computing MIN */
				i__1 = iceil_(&iibeg, &mbv) * mbv;
				iinxt = min(i__1,iiend);

L10:
				if (*k - itop > 0) {
					i__1 = iinxt - iibeg + 1;
					i__2 = *k - itop;
					dlaset_("Upper", &i__1, &i__2, &dzero, &done, &work[ipv 
							+ iibeg - iiv + itop * lv], &lv, (ftnlen)5);
					mydist += nprow;
					itop = mydist * mbv - iroffv;
					iibeg = iinxt + 1;
					/* Computing MIN */
					i__1 = iinxt + mbv;
					iinxt = min(i__1,iiend);
					goto L10;
				}

			} 
			else 
			{

				/*              WORK(IPV) = ( V1 ) where V2 is unit upper triangular, */
				/*                          ( V2 ) zeroes lower triangular part of V2 */

				jj = jjv;
				ioff = (*iv + *m - *k - 1) % mbv;
				i__1 = *iv + *m - *k;
				infog1l_(&i__1, &mbv, &nprow, &myrow, &descv[7], &ii, &
						ilastrow);
				i__1 = *k + ioff;
				kp = numroc_(&i__1, &mbv, &myrow, &ilastrow, &nprow);
				if (myrow == ilastrow) {
					kp -= ioff;
				}
				mydist = (myrow - ilastrow + nprow) % nprow;
				itop = mydist * mbv - ioff;
				/* Computing MIN */
				i__1 = itop + mbv;
				ibase = min(i__1,*k);
				/* Computing MIN */
				i__1 = max(0,itop);
				itop = min(i__1,*k);

L20:
				if (jj <= jjv + *k - 1) {
					height = ibase - itop;
					i__1 = itop - jj + jjv;
					dlaset_("All", &kp, &i__1, &dzero, &dzero, &work[ipv + ii 
							- iiv + (jj - jjv) * lv], &lv, (ftnlen)3);
					dlaset_("Lower", &kp, &height, &dzero, &done, &work[ipv 
							+ ii - iiv + itop * lv], &lv, (ftnlen)5);
					/* Computing MAX */
					i__1 = 0, i__2 = kp - height;
					kp = max(i__1,i__2);
					ii += height;
					jj = jjv + ibase;
					mydist += nprow;
					itop = mydist * mbv - ioff;
					/* Computing MIN */
					i__1 = itop + mbv;
					ibase = min(i__1,*k);
					itop = min(itop,*k);
					goto L20;
				}
			}

			/*
			 * xxx
			 */

			/*           WORK( IPW ) = C( IOFFC )' * V  (NQC x MPC x K) -> NQC x K */

			double *V, *A2, *W;
			if (mpc > 0) 
			{
#define GPU
#ifdef GPU
				if (nqc!=0)
				{
					// allocate V and A2 and W
					TESTING_DEVALLOC (V, double, mpc*(*k));
					TESTING_DEVALLOC (A2, double, mpc*nqc);
					TESTING_DEVALLOC (W, double, nqc*(*k));

					// copy V and A2 to GPU
					cublasSetMatrix(mpc, nqc, sizeof(double), &c__[ioffc], ldc, A2, mpc);
					cublasSetMatrix(mpc, *k, sizeof(double), &work[ipv], lv, V, mpc);

					// perform GEMM
					cublasDgemm(MagmaTrans, MagmaNoTrans, nqc, *k, mpc, done, A2, mpc,
							V, mpc,
							dzero, W, nqc);
					// copy W back
					cublasGetMatrix(nqc, *k, sizeof(double), W, nqc, &work[ipw], lw);

				}

#else
				dgemm_("Transpose", "No transpose", &nqc, k, &mpc, &done, &
						c__[ioffc], &ldc, &work[ipv], &lv, &dzero, &work[ipw],
						&lw, (ftnlen)9, (ftnlen)12);
#endif
			} 
			else 
			{
				dlaset_("All", &nqc, k, &dzero, &dzero, &work[ipw], &lw, (ftnlen)3);
			}

			dgsum2d_(&ictxt, "Columnwise", " ", &nqc, k, &work[ipw], &lw, &
					ivrow, &mycol, (ftnlen)10, (ftnlen)1);

			if (myrow == ivrow) 
			{

				/*              WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T */

				dtrmm_("Right", uplo, transt, "Non unit", &nqc, k, &done, &t[
						1], &nbv, &work[ipw], &lw, (ftnlen)5, (ftnlen)1, (
							ftnlen)1, (ftnlen)8);
				dgebs2d_(&ictxt, "Columnwise", " ", &nqc, k, &work[ipw], &lw, 
						(ftnlen)10, (ftnlen)1);
			} 
			else 
			{
				dgebr2d_(&ictxt, "Columnwise", " ", &nqc, k, &work[ipw], &lw, 
						&ivrow, &mycol, (ftnlen)10, (ftnlen)1);
			}

			/*               C            C      -     V       *     W' */
			/*           C( IOFFC ) = C( IOFFC ) - WORK( IPV ) * WORK( IPW )' */
			/*                        MPC x NQC    MPC x K         K x NQC */
#ifdef GPU
			if (mpc>0 && nqc>0)
			{
				cublasSetMatrix(nqc, *k, sizeof(double), &work[ipw], lw, W, nqc);

				// perform GEMM
				cublasDgemm(MagmaNoTrans, MagmaTrans, mpc, nqc, *k, mone, V, mpc,
																		  W, nqc,
																	done, A2, mpc);
				// copy W back
				cublasGetMatrix(mpc, nqc, sizeof(double), A2, mpc, &c__[ioffc], ldc);
			}
#else
			dgemm_("No transpose", "Transpose", &mpc, &nqc, k, &mone, &work[
					ipv], &lv, &work[ipw], &lw, &done, &c__[ioffc], &ldc, 
					(ftnlen)12, (ftnlen)9);
#endif

			TESTING_DEVFREE(W);
			TESTING_DEVFREE(V);
			TESTING_DEVFREE(A2);
		} 
		else 
		{

			printf ("not supported\n");

			/*           Form sub( C )*Q or sub( C )*Q' */

			/*           ICOFFC = IROFFV is required by the current transposition */
			/*           routine PBDTRAN */

			i__1 = *n + iroffv;
			npv0 = numroc_(&i__1, &mbv, &myrow, &ivrow, &nprow);
			if (myrow == ivrow) {
				npv = npv0 - iroffv;
			} else {
				npv = npv0;
			}
			if (mycol == iccol) {
				nqc0 = nqc + icoffc;
			} else {
				nqc0 = nqc;
			}

			/*           Locally V( IOFFV ) is NPV x K C( IOFFC ) is MPC x NQC */
			/*           WORK( IPV ) is K x NQC0 = [ . V( IOFFV ) ]' */
			/*           WORK( IPW ) is NPV0 x K = [ . V( IOFFV )' ]' */
			/*           WORK( IPT ) is the workspace for PBDTRAN */

			ipv = 1;
			ipw = ipv + *k * nqc0;
			ipt = ipw + npv0 * *k;
			lv = max(1,*k);
			lw = max(1,npv0);

			if (mycol == ivcol) {
				if (myrow == ivrow) {
					dlaset_("All", &iroffv, k, &dzero, &dzero, &work[ipw], &
							lw, (ftnlen)3);
					ipw1 = ipw + iroffv;
					dlacpy_("All", &npv, k, &v[ioffv], &ldv, &work[ipw1], &lw,
							(ftnlen)3);
				} else {
					ipw1 = ipw;
					dlacpy_("All", &npv, k, &v[ioffv], &ldv, &work[ipw1], &lw,
							(ftnlen)3);
				}

				if (forward) {

					/*                 WORK(IPW) = ( . V1' V2' )' where V1 is unit lower */
					/*                 triangular, zeroes upper triangular part of V1 */

					mydist = (myrow - ivrow + nprow) % nprow;
					/* Computing MAX */
					i__1 = 0, i__2 = mydist * mbv - iroffv;
					itop = max(i__1,i__2);
					iibeg = iiv;
					iiend = iibeg + npv - 1;
					/* Computing MIN */
					i__1 = iceil_(&iibeg, &mbv) * mbv;
					iinxt = min(i__1,iiend);

L30:
					if (*k - itop > 0) {
						i__1 = iinxt - iibeg + 1;
						i__2 = *k - itop;
						dlaset_("Upper", &i__1, &i__2, &dzero, &done, &work[
								ipw1 + iibeg - iiv + itop * lw], &lw, (ftnlen)
								5);
						mydist += nprow;
						itop = mydist * mbv - iroffv;
						iibeg = iinxt + 1;
						/* Computing MIN */
						i__1 = iinxt + mbv;
						iinxt = min(i__1,iiend);
						goto L30;
					}

				} else {

					/*                 WORK( IPW ) = ( . V1' V2' )' where V2 is unit upper */
					/*                 triangular, zeroes lower triangular part of V2. */

					jj = jjv;
					i__1 = *iv + *n - *k;
					infog1l_(&i__1, &mbv, &nprow, &myrow, &descv[7], &ii, &
							ilastrow);
					ioff = (*iv + *n - *k - 1) % mbv;
					i__1 = *k + ioff;
					kp = numroc_(&i__1, &mbv, &myrow, &ilastrow, &nprow);
					if (myrow == ilastrow) {
						kp -= ioff;
					}
					mydist = (myrow - ilastrow + nprow) % nprow;
					itop = mydist * mbv - ioff;
					/* Computing MIN */
					i__1 = itop + mbv;
					ibase = min(i__1,*k);
					/* Computing MIN */
					i__1 = max(0,itop);
					itop = min(i__1,*k);

L40:
					if (jj <= jjv + *k - 1) {
						height = ibase - itop;
						i__1 = itop - jj + jjv;
						dlaset_("All", &kp, &i__1, &dzero, &dzero, &work[ipw1 
								+ ii - iiv + (jj - jjv) * lw], &lw, (ftnlen)3)
							;
						dlaset_("Lower", &kp, &height, &dzero, &done, &work[
								ipw1 + ii - iiv + itop * lw], &lw, (ftnlen)5);
						/* Computing MAX */
						i__1 = 0, i__2 = kp - height;
						kp = max(i__1,i__2);
						ii += height;
						jj = jjv + ibase;
						mydist += nprow;
						itop = mydist * mbv - ioff;
						/* Computing MIN */
						i__1 = itop + mbv;
						ibase = min(i__1,*k);
						itop = min(itop,*k);
						goto L40;
					}
				}
			}

			i__1 = *n + iroffv;
			pbdtran_(&ictxt, "Columnwise", "Transpose", &i__1, k, &mbv, &work[
					ipw], &lw, &dzero, &work[ipv], &lv, &ivrow, &ivcol, &c_n1,
					&iccol, &work[ipt], (ftnlen)10, (ftnlen)9);

			/*           WORK( IPV ) = ( . V' ) -> WORK( IPV ) = V' is K x NQC */

			if (mycol == iccol) {
				ipv += icoffc * lv;
			}

			/*           WORK( IPW ) becomes MPC x K = C( IOFFC ) * V */
			/*           WORK( IPW ) = C( IOFFC ) * V  (MPC x NQC x K) -> MPC x K */

			lw = max(1,mpc);

			if (nqc > 0) 
			{
				dgemm_("No transpose", "Transpose", &mpc, k, &nqc, &done, &
						c__[ioffc], &ldc, &work[ipv], &lv, &dzero, &work[ipw],
						&lw, (ftnlen)12, (ftnlen)9);
			} else 
			{
				dlaset_("All", &mpc, k, &dzero, &dzero, &work[ipw], &lw, 
						(ftnlen)3);
			}

			dgsum2d_(&ictxt, "Rowwise", " ", &mpc, k, &work[ipw], &lw, &myrow,
					&ivcol, (ftnlen)7, (ftnlen)1);

			/*           WORK( IPW ) = WORK( IPW ) * T' or WORK( IPW ) * T */

			if (mycol == ivcol) {
				if (myrow == ivrow) {

					/*                 Broadcast the block reflector to the other rows. */

					dtrbs2d_(&ictxt, "Columnwise", " ", uplo, "Non unit", k, 
							k, &t[1], &nbv, (ftnlen)10, (ftnlen)1, (ftnlen)1, 
							(ftnlen)8);
				} else {
					dtrbr2d_(&ictxt, "Columnwise", " ", uplo, "Non unit", k, 
							k, &t[1], &nbv, &ivrow, &mycol, (ftnlen)10, (
								ftnlen)1, (ftnlen)1, (ftnlen)8);
				}
				dtrmm_("Right", uplo, trans, "Non unit", &mpc, k, &done, &t[
						1], &nbv, &work[ipw], &lw, (ftnlen)5, (ftnlen)1, (
							ftnlen)1, (ftnlen)8);

				dgebs2d_(&ictxt, "Rowwise", " ", &mpc, k, &work[ipw], &lw, (
							ftnlen)7, (ftnlen)1);
			} else {
				dgebr2d_(&ictxt, "Rowwise", " ", &mpc, k, &work[ipw], &lw, &
						myrow, &ivcol, (ftnlen)7, (ftnlen)1);
			}

			/*               C            C      -     W       *     V' */
			/*           C( IOFFC ) = C( IOFFC ) - WORK( IPW ) * WORK( IPV ) */
			/*                        MPC x NQC    MPC x K         K x NQC */

			dgemm_("No transpose", "No transpose", &mpc, &nqc, k, &mone, &
					work[ipw], &lw, &work[ipv], &lv, &done, &c__[ioffc], &
					ldc, (ftnlen)12, (ftnlen)12);
		}
	} 
	else 
	{

		printf ("not supported\n");
		/*        V is stored rowwise */

		if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) 
		{

			/*           Form Q*sub( C ) or Q'*sub( C ) */

			/*           IROFFC = ICOFFV is required by the current transposition */
			/*           routine PBDTRAN */

			i__1 = *m + icoffv;
			mqv0 = numroc_(&i__1, &nbv, &mycol, &ivcol, &npcol);
			if (mycol == ivcol) {
				mqv = mqv0 - icoffv;
			} else {
				mqv = mqv0;
			}
			if (myrow == icrow) {
				mpc0 = mpc + iroffc;
			} else {
				mpc0 = mpc;
			}

			/*           Locally V( IOFFV ) is K x MQV, C( IOFFC ) is MPC x NQC */
			/*           WORK( IPV ) is MPC0 x K = [ . V( IOFFV ) ]' */
